<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        <title>Weather App</title>
    </head>
    <body>
        <div class="background">
            <header>
                <div>
                    <h3>Olá</h3>   
                    <p>Espero que você esteja bem!</p>
                </div>
                <form class="searchForm">
                    <input type="text" placeholder="Previsão de qual cidade?">
                    <button type="submit">Buscar</button>
                </form>
            </header>

            <main>
                <section class="now">
                    <div class="temp">
                        <img src="" alt="">
                        <div class="degrees">
                            <h1></h1>
                            <p></p>
                        </div>
                    </div>

                    <div class="details">
                        <div id="wind">
                            <img src="images/wind.svg" alt="wind">
                            <div class="info">
                                <h4>Vento</h4>
                                <p></p>
                            </div>
                        </div>
                        <div id="humidity">
                            <img src="images/humidity.svg" alt="humidity">
                            <div class="info">
                                <h4>Humidade</h4>
                                <p></p>
                            </div>
                        </div>
                        <div id="visibility">
                            <img src="images/visibility.png" alt="visibility">
                            <div class="info">
                                <h4>Visibilidade</h4>
                                <p></p>
                            </div>
                        </div>
                        <div id="uvIndex">
                            <img src="images/uv.png" alt="uv index">
                            <div class="info">
                                <h4>Índice UV</h4>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </section>
                    
                <section class="today">
                    <div class="card">
                        <h2>Hoje</h2>

                        <div class="content">

                            <section class="next-hours">
                                
                            </section>

                        </div>
                    </div>
                </section>

                <section class="forward-days">
                    <div class="card">
                        <h2>Próximos dias</h2>

                        <div class="days">
                            
                        </div>
                    </div>
                </section>
            </main>

        </div>

        <footer>
            <ul>
                <li>
                    <a href="https://github.com/caiquegiovannini">
                        <img src="/images/contact_icons/github_white.png" alt="github icon">
                        GitHub
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/caique-giovannini/">
                        <img src="/images/contact_icons/linkedin.png" alt="linkedin icon">
                        LinkedIn
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="https://developer.accuweather.com/">
                        AccuWeather API
                    </a>
                </li>
            </ul>
        </footer>

        <script src="script.js"></script>
    </body>
</html>